ABV:

3 = 15
29 = 14
31 = 13
33 = 14.5
34 = 13.5
49 = 14
58 = 13.5
64 = 14
66 = 14
67 = 14
68 = 15
69 =  15.5 (doesn't have year) Degree = 18-20 (19)
70 = 14 
71 = 13.5
74 = 14.5
75 = 13
80 = 14.5
83 = 14.5
84 = 14 (doesn't have year)
86 = 13.5
87 = 13 (doesn't have year)
88 = 13.5
89 = 14
101 = 14
102 = 13.5
103 = 12.5
104 = 14
105 = 13
112 = 13
125 = 13.5
139 = 14.5
143 = 0 (introvabile)


!!!
131 = 40 (LA GRAPPA) 
!!!

-----------------------------------------

Local1 (NaNs)

0 = Abruzzo
21 = Calabria
37 = Friuli-Venezia Giulia
76 = Toscana
77 = Toscana
95 = Veneto
127 = Toscana 
130 = Marche
143 = Sicilia


Anni mancanti:

18 = 2015
63 = 2017
69 = 2010
84 = 2016
87 = 2015
90 = 2018
116 = 2014